<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReaderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:id="@+id/toolbarContent"
        android:background="@color/black">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="20dp"
            >

            <TextView
                android:id="@+id/content_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:fontFamily="@font/poppins"
                android:text="Land Of Genesis"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="20sp"/>

        </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:layout_below="@+id/toolbarContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content_tv"
            android:text="Land of "
            android:textStyle="bold"
            android:fontFamily="@font/garamond"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:padding="4dp"
            />
    </ScrollView>

</RelativeLayout>